name: Teste com Runner Local

on:
  workflow_dispatch:

jobs:
  self-hosted-check:
    runs-on: self-hosted
    steps:
      - name: Exibir informações do sistema
        run: |
          Write-Output "Sistema operacional:"
          Get-CimInstance -ClassName Win32_OperatingSystem
          Write-Output "Versão do Java:"
          java -version

      - name: Verificar instalação do curl
        run: |
          curl --version
