name: Teste com Runner Local

on:
  workflow_dispatch:

jobs:
  self-hosted-check:
    runs-on: self-hosted
    steps:
      - name: Exibir informações do sistema
        shell: pwsh
        run: |
          Write-Output "Sistema operacional:"
          systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
          Write-Output "Versão do Java:"
          java -version

      - name: Instalar software adicional (Git)
        shell: pwsh
        run: |
          choco install git -y
          git --version
