name: Teste com Runner Local

on:
  workflow_dispatch:

jobs:
  self-hosted-check:
    runs-on: self-hosted
    steps:
      - name: Exibir informações do sistema
        shell: pwsh
        run: |
          Write-Output "Sistema operacional:"
          Get-CimInstance -ClassName Win32_OperatingSystem
          Write-Output "Versão do Java:"
          java -version

      - name: Instalar software adicional (7zip)
        shell: pwsh
        run: |
          choco install 7zip -y
          7z
